# jsensor-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kynetics/sensors/: SensorsApp.java
src/main/java/com/kynetics/sensors/serial/: SerialCommunication.java
src/main/java/com/kynetics/sensors/ui/: SensorType.java  SensorsUI.java
src/main/java/com/kynetics/utils/: Log.java
